//
//  PrefixHeader.pch
//  ZACoding
//
//  Created by 张奥 on 2019/12/3.
//  Copyright © 2019 张奥. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define Z_NSCODING_METHOD \
-(void)encodeWithCoder:(NSCoder *)aCoder{ \
    [self encoder:aCoder]; \
}\
-(instancetype)initWithCoder:(NSCoder *)aDecoder{ \
    self =  [super init]; \
    if (self) { \
        [self decode:aDecoder]; \
    } \
    return self; \
} \

#endif /* PrefixHeader_pch */
